

.mythumbnail {
    position: relative;
    width: 300px;
    height: 300px;
    padding: 0;
    margin: 5px;
    border: 3px solid rgba(210, 185, 240, 1.0);
    overflow: hidden;
    h2 {
        margin: 0;
        padding: 2%;
    
        color: #fff;
        background-color: rgba(81, 15, 123, 0.7);
        
        position: absolute;
        bottom: -70px;
        left: 0;
        
        width: 100%;
        height: 70px;
    }
    
    img{
        max-width: 98%;
        min-width: 300px;
        height: auto;
    }

    &:hover {
        border: 3px solid rgba(175, 130, 230, 1.0);
    }
}

#myModal{
    width: 1600px;
    overflow: auto;
    img {
        max-width: 100%;
        max-height: auto;
    }
}


